{
    "folders": [
        {
            "name": "fixtures",
            "path": "fixtures"
        },
        {
            "name": "goodrouter-ts",
            "path": "goodrouter-ts"
        },
        {
            "name": "goodrouter-www",
            "path": "goodrouter-www"
        },
        {
            "name": "goodrouter-net",
            "path": "goodrouter-net"
        },
        {
            "name": "goodrouter-rs",
            "path": "goodrouter-rs"
        }
    ],
    "settings": {
        "rust-analyzer.check.command": "clippy"
    }
}
