{
	"folders": [
		{
			"path": "goodrouter-ts"
		},
		{
			"path": "goodrouter-www"
		},
		{
			"path": "goodrouter-net"
		},
		{
			"path": "goodrouter-rs"
		}
	],
	"settings": {
		"rust-analyzer.check.command": "clippy",
        "editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
