{
  "name": "goodrouter",
  "version": "0.0.0",
  "description": "a good router",
  "type": "module",
  "main": "out/main.js",
  "types": "out/main.d.ts",
  "files": [
    "out/*",
    "src/*"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf out",
    "test": "npm run spec-all",
    "lint": "prettier --check *",
    "spec-all": "node --test ./out/*.spec.js ./out/*/*.spec.js",
    "coverage": "c8 --reporter lcov --reporter cobertura npm test",
    "docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:goodrouter/goodrouter-ts.git"
  },
  "author": "LuvDaSun Software B.V.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goodrouter/goodrouter-ts/issues"
  },
  "keywords": [
    "good",
    "router",
    "isomorphic",
    "universal"
  ],
  "homepage": "https://ts.goodrouter.org",
  "devDependencies": {
    "@types/benchmark": "^2.1.2",
    "benchmark": "^2.1.4",
    "c8": "^7.13.0",
    "itertools": "^2.1.1",
    "microtime": "^3.1.1",
    "prettier": "^3.0.3",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/node": "^20.2.3",
    "tslib": "^2.5.2"
  }
}
