{
  "entryPoints": ["src/main.ts"],
  "out": "docs",
  "excludePrivate": true,
  "treatWarningsAsErrors": true,
  "navigationLinks": {
    "Discord": "https://discord.gg/D4URzsTb",
    "Git": "https://gitlab.com/luvdasun/goodrouter"
  }
}
