{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-spec",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/goodrouter.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "--configuration",
        "Spec"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-bench",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/goodrouter.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "--configuration",
        "Bench"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    }
  ]
}
